assets/data.json (before)
{
	"alias": "overview",

	"ddo": {
		"page": {
			"pageInfo": {
				"effectiveDate": "2017-05-03",
				"publishDate": "2017-05-03",
				"expiryDate": "2021-05-03",
				"language": "en-BH",
				"contactModuleConfiguration": {
					"contactInformationBundleKey": {
						"focusArea": "IBM GTS",
						"languageCode": "en",
						"regionCode": "BH"
					},
					"contactModuleTranslationKey": {
						"languageCode": "en",
						"regionCode": "BH"
					}
				},
				"ibm": {
					"country": "BH"
				},
				"liveperson": {
					"enabled": false,
					"routing": "ibm-usen"
				},
				"keywords": "offers and discounts marketplace, marketplace",
				"description": "Special offers and discounts in the Marketplace",
				"pageName": "IBM Marketplace – Offers and discounts - Bahrain"
			}
		}
	},

	"menu-navigaton": {
		"title": "Marketplace",
		"cta": {
			"url": "https://www.ibm.com/bh-en/marketplace"
		},
		"category": {
			"title": "Category",
			"first-bullet": [{
				"menuitem": "Cloud",
				"url": "https://www.ibm.com/bh-en/marketplace/cloud-computing"
			}, {
				"menuitem": "Cognitive",
				"url": "https://www.ibm.com/bh-en/marketplace/cognitive"
			}, {
				"menuitem": "Data and Analytics",
				"url": "https://www.ibm.com/bh-en/marketplace/analytics"
			}, {
				"menuitem": "Enterprise and Business Solutions",
				"url": "https://www.ibm.com/bh-en/marketplace/business-solutions"
			}, {
				"menuitem": "Internet of Things",
				"url": "https://www.ibm.com/bh-en/marketplace/internet-of-things"
			}, {
				"menuitem": "IT Infrastructure",
				"url": "https://www.ibm.com/bh-en/marketplace/it-infrastructure"
			}, {
				"menuitem": "IT Services",
				"url": "https://www.ibm.com/services/bh/en/it-services/marketplace/index.html"
			}, {
				"menuitem": "Mobile",
				"url": "https://www.ibm.com/bh-en/marketplace/mobile"
			}, {
				"menuitem": "Security",
				"url": "https://www.ibm.com/bh-en/marketplace/security"
			}, {
				"menuitem": "Social",
				"url": "https://www.ibm.com/bh-en/marketplace/social"
			}],
			"second-bullet": {
				"menuitem": "Learning Lab (US)",
				"url": "https://www.ibm.com/us-en/marketplace/learning-lab"
			},
            "third-bullet": {
                "menuitem": "Discounts",
                "url": "https://www.ibm.com/bh-en/marketplace/collections/offers-and-discounts/"
            }
		}
	},


	"pageInfo": {
		"leadspace": {
			"full-size": true,
			"background-color": "ibm-background-teal-90 ibm-alternate-background",
			"background-image": "https://static.ibmserviceengage.com/discounts-leadspace.jpg",
			"title": {
				"headline": "Special offers and discounts in the Marketplace"
			}
		},
		"optional-description": {
			"text": "<h4 class=\"ibm-h3 ibm-light ibm-textcolor-gray-60\">Take advantage of these limited-time offers and discounts. <br />Not ready to buy? Explore our free trials.</h4>"
		},
		"product-section": [{
			"first-block": true,
			"cards": [{
				"card-header": "IBM Workload Automation on Cloud",
				"first-decription": "Use analytics and centralized management to optimize your IT workloads <br />Starting at $74.30 USD per month",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">WKLATD10</span> at checkout",
				"style": {
					"card-header-classes": "ibm-h2 ibm-light ibm-textcolor-blue-50",
					"first-decription-classes": "",
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/workload-automation/purchase?lnk=STW_US_MPDISC_C6_BTN&lnk2=discount_%20WorkloadAuto&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/workload-automation?lnk=STW_US_MPDISC_C6_BTN&lnk2=trial_%20WorkloadAuto&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			},{
				"card-header": "IBM Verse",
				"first-decription": "Bring your business email platform into the social era <br />Starting at $5 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">VERSED10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/business-email-platform/purchase?lnk=STW_US_MPDISC_C1_BTN&lnk2=discount_Verse&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/business-email-platform?lnk=STW_US_MPDISC_C1_BTN&lnk2=trial_Verse&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		},	{
			"cards": [{
				"card-header": "IBM Connections Cloud",
				"first-decription": "Empower your team with the business collaboration tools they need <br />Starting at $6 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">CONCLD10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/enterprise-social-collaboration/purchase?lnk=STW_US_MPDISC_C2_BTN&lnk2=discount_ConnCloud&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/enterprise-social-collaboration?lnk=STW_US_MPDISC_C2_BTN&lnk2=trial_ConnCloud&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}, {
				"card-header": "IBM Connections Meetings Cloud",
				"first-decription": "Quickly connect your cloud and on-premises applications and enterprise systems <br />Starting at $5 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">CONMTD10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/online-meetings/purchase?lnk=STW_US_MPDISC_C3_BTN&lnk2=discount_ConnectionsMeetings&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/online-meetings?lnk=STW_US_MPDISC_C3_BTN&lnk2=trial_ConnectionsMeetings&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		}, {
			"cards": [{
				"card-header": "IBM Integration Bus on Cloud- Subscription plan",
				"first-decription": "Shrink IT costs with easier application integration",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> on 8 subscriptions or more – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">INTBUSD10 </span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/integration-bus-on-cloud/purchase?lnk=STW_US_MPDISC_C4_BTN&lnk2=discount_IntegrationBusCloud&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/integration-bus-on-cloud?lnk=STW_US_MPDISC_C4_BTN&lnk2=trial_IntegrationBusCloud&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}, {
				"card-header": "IBM App Connect",
				"first-decription": "Quickly connect your cloud and on-premises applications and enterprise systems <br />Starting at $25 USD per month",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">APPCND10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/workflow-automation/purchase?lnk=STW_US_MPDISC_C5_BTN&lnk2=discount_AppConn&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/workflow-automation?lnk=STW_US_MPDISC_C5_BTN&lnk2=trial_AppConn&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		}],
		"think": {
			"title": {
				"headline": "Get hardware, software and services from IBM and its partners"
			},
			"button": {
				"title": "Shop the Marketplace",
				"href": "https://www.ibm.com/us-en/marketplace?lnk=STW_US_MPMPDISC_BNR_BTN&lnk2"
			}
		},
		"contact-module": {
			"cta-fields": {
				"second-bullet": {
					"country-code": "bh",
					"country-language": "en"
				}
			}
		}
	}
}

assets/data.json (after)
{
	"alias": "overview",

	"ddo": {
		"page": {
			"pageInfo": {
				"effectiveDate": "2017-05-03",
				"publishDate": "2017-05-03",
				"expiryDate": "2021-05-03",
				"language": "en-BH",
				"contactModuleConfiguration": {
					"contactInformationBundleKey": {
						"focusArea": "IBM GTS",
						"languageCode": "en",
						"regionCode": "BH"
					},
					"contactModuleTranslationKey": {
						"languageCode": "en",
						"regionCode": "BH"
					}
				},
				"ibm": {
					"country": "BH"
				},
				"liveperson": {
					"enabled": false,
					"routing": "ibm-usen"
				},
				"keywords": "offers and discounts marketplace, marketplace",
				"description": "Special offers and discounts in the Marketplace",
				"pageName": "IBM Marketplace – Offers and discounts - Bahrain"
			}
		}
	},

	"menu-navigaton": {
		"title": "Marketplace",
		"cta": {
			"url": "https://www.ibm.com/bh-en/marketplace"
		},
		"category": {
			"title": "Category",
			"first-bullet": [{
				"menuitem": "Cloud",
				"url": "https://www.ibm.com/bh-en/marketplace/cloud-computing"
			}, {
				"menuitem": "Cognitive",
				"url": "https://www.ibm.com/bh-en/marketplace/cognitive"
			}, {
				"menuitem": "Data and Analytics",
				"url": "https://www.ibm.com/bh-en/marketplace/analytics"
			}, {
				"menuitem": "Enterprise and Business Solutions",
				"url": "https://www.ibm.com/bh-en/marketplace/business-solutions"
			}, {
				"menuitem": "Internet of Things",
				"url": "https://www.ibm.com/bh-en/marketplace/internet-of-things"
			}, {
				"menuitem": "IT Infrastructure",
				"url": "https://www.ibm.com/bh-en/marketplace/it-infrastructure"
			}, {
				"menuitem": "IT Services",
				"url": "https://www.ibm.com/services/bh/en/it-services/marketplace/index.html"
			}, {
				"menuitem": "Mobile",
				"url": "https://www.ibm.com/bh-en/marketplace/mobile"
			}, {
				"menuitem": "Security",
				"url": "https://www.ibm.com/bh-en/marketplace/security"
			}, {
				"menuitem": "Social",
				"url": "https://www.ibm.com/bh-en/marketplace/social"
			}],
			"second-bullet": {
				"menuitem": "Learning Lab (US)",
				"url": "https://www.ibm.com/us-en/marketplace/learning-lab"
			},
			"third-bullet": {
				"menuitem": "Discounts",
				"url": "https://www.ibm.com/bh-en/marketplace/collections/offers-and-discounts/"
			}
		}
	},


	"pageInfo": {
		"leadspace": {
			"full-size": true,
			"background-color": "ibm-background-teal-90 ibm-alternate-background",
			"background-image": "https://static.ibmserviceengage.com/discounts-leadspace.jpg",
			"title": {
				"headline": "Special offers and discounts in the Marketplace"
			}
		},
		"optional-description": {
			"text": "<h4 class=\"ibm-h3 ibm-light ibm-textcolor-gray-60\">Take advantage of these limited-time offers and discounts. <br />Not ready to buy? Explore our free trials.</h4>"
		},
		"product-section": [{
			"first-block": true,
			"cards": [{
				"card-header": "IBM Workload Automation on Cloud",
				"first-decription": "Use analytics and centralized management to optimize your IT workloads <br />Starting at $74.30 USD per month",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">WKLATD10</span> at checkout",
				"style": {
					"card-header-classes": "ibm-h2 ibm-light ibm-textcolor-blue-50",
					"first-decription-classes": "",
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/workload-automation/purchase?lnk=STW_US_MPDISC_C6_BTN&lnk2=discount_%20WorkloadAuto&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/workload-automation?lnk=STW_US_MPDISC_C6_BTN&lnk2=trial_%20WorkloadAuto&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}, {
				"card-header": "IBM Verse",
				"first-decription": "Bring your business email platform into the social era <br />Starting at $5 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">VERSED10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/business-email-platform/purchase?lnk=STW_US_MPDISC_C1_BTN&lnk2=discount_Verse&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/business-email-platform?lnk=STW_US_MPDISC_C1_BTN&lnk2=trial_Verse&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		}, {
			"cards": [{
				"card-header": "IBM Connections Cloud",
				"first-decription": "Empower your team with the business collaboration tools they need <br />Starting at $6 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">CONCLD10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/enterprise-social-collaboration/purchase?lnk=STW_US_MPDISC_C2_BTN&lnk2=discount_ConnCloud&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/enterprise-social-collaboration?lnk=STW_US_MPDISC_C2_BTN&lnk2=trial_ConnCloud&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}, {
				"card-header": "IBM Connections Meetings Cloud",
				"first-decription": "Quickly connect your cloud and on-premises applications and enterprise systems <br />Starting at $5 USD per month per user",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">CONMTD10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/online-meetings/purchase?lnk=STW_US_MPDISC_C3_BTN&lnk2=discount_ConnectionsMeetings&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/online-meetings?lnk=STW_US_MPDISC_C3_BTN&lnk2=trial_ConnectionsMeetings&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		}, {
			"cards": [{
				"card-header": "IBM Integration Bus on Cloud- Subscription plan",
				"first-decription": "Shrink IT costs with easier application integration",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> on 8 subscriptions or more – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">INTBUSD10 </span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/integration-bus-on-cloud/purchase?lnk=STW_US_MPDISC_C4_BTN&lnk2=discount_IntegrationBusCloud&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/integration-bus-on-cloud?lnk=STW_US_MPDISC_C4_BTN&lnk2=trial_IntegrationBusCloud&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}, {
				"card-header": "IBM App Connect",
				"first-decription": "Quickly connect your cloud and on-premises applications and enterprise systems <br />Starting at $25 USD per month",
				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">APPCND10</span> at checkout",
				"style": {
					"second-decription-classes": "ibm-regular"
				},
				"button": {
					"cta": [{
						"title": "Buy now",
						"href": "https://www.ibm.com/us-en/marketplace/workflow-automation/purchase?lnk=STW_US_MPDISC_C5_BTN&lnk2=discount_AppConn&espot=on#product-header-top",
						"classes": "ibm-btn-pri ibm-btn-orange-50"
					}, {
						"title": "Try now for free",
						"href": "https://www.ibm.com/us-en/marketplace/workflow-automation?lnk=STW_US_MPDISC_C5_BTN&lnk2=trial_AppConn&espot=on",
						"classes": "ibm-btn-sec ibm-btn-orange-50"
					}]
				}
			}]
		}],
		"think": {
			"title": {
				"headline": "Get hardware, software and services from IBM and its partners"
			},
			"button": {
				"title": "Shop the Marketplace",
				"href": "https://www.ibm.com/us-en/marketplace?lnk=STW_US_MPMPDISC_BNR_BTN&lnk2"
			}
		},
		"contact-module": {
			"cta-fields": {
				"second-bullet": {
					"country-code": "bh",
					"country-language": "en"
				}
			}
		}
	}
}

assets/data.json (diff)
@@ -75,10 +75,10 @@
 				"menuitem": "Learning Lab (US)",
 				"url": "https://www.ibm.com/us-en/marketplace/learning-lab"
 			},
-            "third-bullet": {
-                "menuitem": "Discounts",
-                "url": "https://www.ibm.com/bh-en/marketplace/collections/offers-and-discounts/"
-            }
+			"third-bullet": {
+				"menuitem": "Discounts",
+				"url": "https://www.ibm.com/bh-en/marketplace/collections/offers-and-discounts/"
+			}
 		}
 	},
 
@@ -117,7 +117,7 @@
 						"classes": "ibm-btn-sec ibm-btn-orange-50"
 					}]
 				}
-			},{
+			}, {
 				"card-header": "IBM Verse",
 				"first-decription": "Bring your business email platform into the social era <br />Starting at $5 USD per month per user",
 				"second-description": "<span class=\"ibm-bold ibm-textcolor-blue-50\">Get 10% off</span> – use promo code <span class=\"ibm-bold ibm-textcolor-blue-50\">VERSED10</span> at checkout",
@@ -136,7 +136,7 @@
 					}]
 				}
 			}]
-		},	{
+		}, {
 			"cards": [{
 				"card-header": "IBM Connections Cloud",
 				"first-decription": "Empower your team with the business collaboration tools they need <br />Starting at $6 USD per month per user",
